.about {
  padding-top: 0;
}

.photo-cards {
  display: flex;
  margin: var(--margin-none);
  column-gap: var(--column-gap);
}
.images-about {
  position: relative;
}
.text-about {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  -align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}